<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chike's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Chike's Passport.jpg" alt="A Passport of Chike"></td>
        <td><h1>Chike Ezeiru</h1>
        <p><em>Founder and CEO of <strong><a href="https://www.instagram.com/c_ezeiruart/?hl=en">CEzeiruArt</a></strong></em></p>
        <p>I am a Finance professional, aspiring web developer, Graphic designer and Artist</p></td>
      </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li>University of Benin</li>
      <li>Federal Government College Lagos</li>
    </ul>
    <h3>Trainings</h3>
    <ol>
      <li>Leadership and Self Development Training</li>
      <li>L'Oranj Training School</li>
      <li>The Complete Web Development Bootcamp</li>
      <li>Graphic Design for Beginners</li>
      <li>Excel for Business</li>
      <li>Become a Professional Graphic Designer</li>
      <li>Python for Beginners</li>
    </ol>
    <h3>Work experience</h3>
    <table cellspacing="10">
      <THEAD>
        <tr>
          <th>Dates</th>
          <th>Organization</th>
        </tr>
      </THEAD>
      <tbody>
        <tr>
          <td>2015-2016</td>
          <td>Igbeita Primary School</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>Zenith Bank Plc</td>
        </tr>
        <tr>
          <td>2018-2020</td>
          <td>Guaranty Trust Bank Plc</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Coronation Merchant Bank</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>

    </table cellspacing="20" border="">
    <h3>Skills</h3>
    <table>
    <tr>
      <td>
      <table>
      <tr>
        <td>Negotiation</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Teamwork</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Pencil and Graphite Art</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      </table>
      </td>

      <td>
      <table>
        <tr>
          <td>Research</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Graphic Design</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐</td>
        </tr>

      </table>
      </td>


    </table>
    <hr>
    <a href="Hobbies.html">Hobbies</a>
    <a href="Contact Me.html">Contact Details</a>
  </body>
</html>
